# The edge accepts incoming connections on any address, port 2xxx and forwards
# them to all working nodes for the same port.
# Statistics are available on port 32001.

global
	presetenv PORT "PORT variable must be set"
	log /dev/log local0
	# log 127.0.0.1:5514 local0
	# log stdout format raw daemon
	profiling.tasks on
	stats socket "/tmp/sock-$PORT" mode 666 level admin
	stats timeout 1h
	tune.ssl.default-dh-param 1024
	ssl-server-verify none

defaults
	mode http
	timeout connect 4s
	timeout queue  10s
	timeout client 20s
	timeout server 20s
	monitor-uri /health
	option httpchk /health
	default-server check inter 1s
	balance leastconn
	#balance roundrobin
	#balance random(1)
	#balance random
	#option prefer-last-server
	http-reuse always
	log global
	# option httplog
	log-format "%ci:%cp [%tr] %ft %b/%s %Th+%Ti+%TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r cnt=%rt cpu_calls=%[cpu_calls] cpu_ns_tot=%[cpu_ns_tot] cpu_ns_avg=%[cpu_ns_avg] lat_ns_tot=%[lat_ns_tot] lat_ns_avg=%[lat_ns_avg]"
	option dontlog-normal
	option http-buffer-request
	option tcp-smart-connect
	#option http-use-htx

listen mytime
	bind :2004
	default-server port 32004
	server srv1 "198.18.0.1:2004"
	server srv2 "198.18.0.2:2004"
	server srv3 "198.18.0.3:2004"
	server srv4 "198.18.0.4:2004"
	server srv5 "198.18.0.5:2004"
	server srv6 "198.18.0.6:2004"

listen log
	bind :2003
	default-server port 32003
	server srv1 "198.18.0.1:2003"
	server srv2 "198.18.0.2:2003"
	server srv3 "198.18.0.3:2003"
	server srv4 "198.18.0.4:2003"
	server srv5 "198.18.0.5:2003"
	server srv6 "198.18.0.6:2003"

listen user
	bind :2002
	default-server port 32002
	server srv1 "198.18.0.1:2002"
	server srv2 "198.18.0.2:2002"
	server srv3 "198.18.0.3:2002"
	server srv4 "198.18.0.4:2002"
	server srv5 "198.18.0.5:2002"
	server srv6 "198.18.0.6:2002"

listen time
	bind :2001
	default-server port 32001
	server srv1 "198.18.0.1:2001"
	server srv2 "198.18.0.2:2001"
	server srv3 "198.18.0.3:2001"
	server srv4 "198.18.0.4:2001"
	server srv5 "198.18.0.5:2001"
	server srv6 "198.18.0.6:2001"

frontend stats
	bind ":32001"
	stats uri /
	stats admin if TRUE
	stats show-legends
