#!/bin/bash
export PORT=2004
export SOURCE=svc-mytime.py
export SERVICE=127.0.0.2
export SIDECAR=127.0.0.3
export TIME_URL="http://$SIDECAR:2$PORT/GetTime"
export USER_URL="http://$SIDECAR:2$PORT/UserAttr"
export LOG_URL="http://$SIDECAR:2$PORT/Log"
export HAPROXY=${HAPROXY:-haproxy}
export PYTHON=${PYTHON:-python}
export SIDECAR_PID=/tmp/sidecar-$PORT.pid
export SERVICE_PID=/tmp/service-$PORT.pid
export PATH=".:$PATH"
